const { ethers } = require("ethers");

const provider = new ethers.JsonRpcProvider(`https://sepolia.infura.io/v3/8b9750710d56460d940aeff47967c4ba`)

const account1 ='0xD616f5A49571e7BCb1BB5326031bC8078BDA9Faa' // your account 1
const account2 = '0x70e8dE73cE538DA2bEEd35d14187F6959a8ecA96' // your account 2

const privateKey1 = 'cd82a7d0d6e528322e8c26f9ccbc18767543786d073c48ef38a753f29b1e8f39' //sender private key
const wallet = new ethers.Wallet(privateKey1, provider)

const ERC20_ABI = [
    "function balanceOf(address) view returns (uint)",
    "function transfer(address to, uint amount) returns (bool)",
];

const address = '0x779877A7B0D9E8603169DdbD7836e478b4624789' // chainlink token contract 
const contract = new ethers.Contract(address, ERC20_ABI, provider)

const main = async() => {

    const balance = await contract.balanceOf(account1)

    console.log(`\nReading from: ${address}\n`)
    console.log(`Balance of sender: ${balance}\n`)
    console.log(`\nBalance of sender: ${ethers.formatEther(balance)}\n`)

    const contractWithWallet = contract.connect(wallet)
    const tx = await contractWithWallet.transfer(account2, balance)
    await tx.wait()

    console.log(tx)
    
}

main()
