const { ethers } = require("ethers");

const provider1 = new ethers.JsonRpcProvider(`https://mainnet.infura.io/v3/8b9750710d56460d940aeff47967c4ba`);
const provider2 = new ethers.JsonRpcProvider('https://sepolia.infura.io/v3/8b9750710d56460d940aeff47967c4ba');

const main = async () => {
  const network1 = await provider1.getNetwork();
  const network2 = await provider2.getNetwork();

  console.log("Network 1:", network1.name, "ID:", network1.chainId);
  console.log("Network 2:", network2.name, "ID:", network2.chainId);
};

main();
