const { ethers } = require("ethers");

const provider1 = new ethers.JsonRpcProvider(`https://mainnet.infura.io/v3/8b9750710d56460d940aeff47967c4ba`);
const provider2 = new ethers.JsonRpcProvider('https://sepolia.infura.io/v3/8b9750710d56460d940aeff47967c4ba');

const main = async () => {
  const network1 = await provider1.getNetwork();
  const network2 = await provider2.getNetwork();

  console.log("Network 1:", network1.name, "ID:", network1.chainId);
  console.log("Network 2:", network2.name, "ID:", network2.chainId);
};

main();


// to read blocks

const main = async () => {
  const blockNumber = await provider1.getBlockNumber();

  console.log(blockNumber);
};


// to read tx count

const main = async () => {
  const txcount = await provider1.getTransactionCount('vitalik.eth');

  console.log(txcount);
};

main();

// to read gas setting recommendations

const main = async () => {
  const feeData = await provider1.getFeeData();

  console.log(feeData);
};

// to read info about a specific block

const main = async () => {
  const block = await provider1.getBlock(0);

  console.log(block);
};

// read bytecode 

const main = async () => {
  const bytecode = await provider1.getCode('0xc778417e063141139fce010982780140aa0cd5ab');

  console.log(bytecode);
};
